<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="2dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_settings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="2dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/setting"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Settings"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_edit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="2dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/edit_profile"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Edit profile"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_post"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="2dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/upload_post"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Upload post"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_share"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="2dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/share"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Invite friends"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_logout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="2dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/Logout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Log out"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
