<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="8dp"
		android:background="#F7FBFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:background="#EEF1F4"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/icons3_34"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:padding="4dp"
					android:text="Back"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="4dp"
			android:padding="5dp"
			android:text="Chat app"
			android:textSize="16sp"
			android:textColor="#000000" />
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="2dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#EEF1F4"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Creators:"
							android:textSize="16sp"
							android:textColor="#000000" />
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="2dp"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/circleimageview1"
								android:layout_width="45dp"
								android:layout_height="45dp"
								android:src="@drawable/upload_1"
								app:civ_border_width="0dp"
								app:civ_border_color="#000000"
								app:civ_circle_background_color="#FFFFFF"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/textview6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="5dp"
								android:padding="3dp"
								android:text="@deekshi"
								android:textSize="14sp"
								android:textColor="#00B0FF" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:padding="8dp"
						android:background="#EEF1F4"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview11"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Creation date:"
							android:textSize="16sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="23/10/2021"
							android:textSize="14sp"
							android:textColor="#607D8B" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:padding="8dp"
						android:background="#EEF1F4"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:text="Version:"
							android:textSize="16sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/textview10"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:text="1.0"
							android:textSize="14sp"
							android:textColor="#607D8B" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
